
SUPABASE_URL=https://<PROJECT_ID>.supabase.co
SUPABASE_SERVICE_ROLE_KEY=<SERVICE_ROLE_KEY>   


GOOGLE_CLIENT_ID=<CLIENT_ID>.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=<CLIENT_SECRET>
GOOGLE_REDIRECT_URI=https://<BACKEND>.up.railway.app/api/google/callback

OPENAI_API_KEY=<YOUR_OPENAI_SECRET_KEY>

FRONTEND_ORIGIN=https://<FRONTEND>.vercel.app
